<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:mms="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/action_refresh"
        mms:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/menu_refresh"/>

</menu>
