<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="false" >

    <ImageView android:id="@+id/rating_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rating_star"
        android:contentDescription="@null"
        android:clickable="true" />

    <TextView android:id="@+id/rating_title"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:visibility="gone" />

</LinearLayout>